<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
      .flex-container {
        display: flex;
      }
      .container{
        display:flex;
        flex-direction:row reverse;
      }
      #currentfiles{
               height:550px;
               width:800px;
               border-radius:10px;
               margin-bottom:30px;
               padding:30px;
      }
      .hellow{
        display:flex;
        flex-direction:column;
      }
      img{
        display:inline-block;
      }
      .flex-container > div {
        background-color: FBCAFF;
        margin: 20px;
        padding: 20px;
        font-size: 30px;
        height:450px;
        width:40%;
        border-radius:10px;
      }
      #container 
       { 
           width:99%;
            height: 50px; 
            border-radius:10px; 
            display: flex; 
            flex-direction: column;
            align-items: flex-end;
        } 
        #newfile{
               height:350px;
               width:800px;
               border-radius:10px;
               padding:30px;
        }
        input[type=text] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 10px;
  box-sizing: border-box;
  border-radius:10px;
        }
  .formrow{
    display:flex;
  }

      </style>
  </head>
  <body>
    <div class="anuragBox">

        <h1>Morning,User</h1>
    <h2>You have some work for today.</h2>
    <div id="container"> 
      <div id="currentfiles" style="background-color:FBCAFF;">
        <table class="table table-hover">
           <h3>Your Current Files</h3> 
          <tbody>
            <tr>
              <th scope="row"><img src="https://media.istockphoto.com/vectors/icon-major-file-format-vector-icon-illustration-vector-id1298834280?b=1&k=20&m=1298834280&s=170667a&w=0&h=wcKtTYmT8r8LIzTnVLyhVBRpCUJIdR6g0GtW0RIpxxg=" height="30px"  ></th>
              <td>Upload Attendance of Section-B,CSE 2nd Year</td>
            </tr>
            <tr>
              <th scope="row"><img src="https://media.istockphoto.com/vectors/icon-major-file-format-vector-icon-illustration-vector-id1298834280?b=1&k=20&m=1298834280&s=170667a&w=0&h=wcKtTYmT8r8LIzTnVLyhVBRpCUJIdR6g0GtW0RIpxxg=" height="30px"  ></th>
              <td>Upload Assignment-2 of this Semester</td>
            </tr>
            <tr>
              <th scope="row"><img src="https://media.istockphoto.com/vectors/icon-major-file-format-vector-icon-illustration-vector-id1298834280?b=1&k=20&m=1298834280&s=170667a&w=0&h=wcKtTYmT8r8LIzTnVLyhVBRpCUJIdR6g0GtW0RIpxxg=" height="30px"  ></th>
              <td colspan="2">Upload Question Paper and Solution of PUE</td>
            </tr>
          </tbody>
        </table>
      </div>  
      <div id="newfile" style="background-color:FBCAFF;">
        <h3>Create New File</h3>

<form>
  <label for="fname"></label>
  <input type="text" id="fname" name="fname" placeholder="Course Name">
  <label for="lname"></label>
  <input type="text" id="lname" name="lname" placeholder="Collaborators">
  <div class="formrow">
    <div class="form-group col-md-6">
      <label for="inputCity"></label>
      <input type="text" class="form-control" id="inputCity" placeholder="Session">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState"></label>
      <input type="text" class="form-control" id="inputCity" placeholder="Semester">
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip"></label>
      <input type="text" class="form-control" id="inputZip" placeholder="Year">
      <button type="submit" class="btn btn-primary" >Continue</button>
    </div>
   
  </div>
  
</form>
      </div>
    </div>
    <div class="flex-container">
      <div>
        <table class="table table-hover">
          <tbody>
            <tr>
              <th scope="row"><img src="https://www.citypng.com/public/uploads/preview/blue-notification-bell-icon-png-img-11638985034lcbypudcig.png" height="30px"  ></th>
              <td>Upload Mission Vision</td>
            </tr>
            <tr>
              <th scope="row"><img src="https://www.citypng.com/public/uploads/preview/blue-notification-bell-icon-png-img-11638985034lcbypudcig.png" height="30px"  > </th>
              <td>Upload CSE Department Mission Vision</td>
            </tr>
            <tr>
              <th scope="row"><img src="https://www.citypng.com/public/uploads/preview/blue-notification-bell-icon-png-img-11638985034lcbypudcig.png" height="30px"  ></th>
              <td colspan="2">Upload Internal Marks of Student_Name</td>
            </tr>
            <tr>
              <th scope="row"><img src="https://www.citypng.com/public/uploads/preview/blue-notification-bell-icon-png-img-11638985034lcbypudcig.png" height="30px"  ></th>
              <td>Upload Attendance of Section A,CSE 2nd Year</td>
            </tr>
            <tr>
              <th scope="row"><img src="https://www.citypng.com/public/uploads/preview/blue-notification-bell-icon-png-img-11638985034lcbypudcig.png" height="30px"  ></th>
              <td>Upload Assignment-2 of this Semester</td>
            </tr>
            <tr>
              <th scope="row"><img src="https://www.citypng.com/public/uploads/preview/blue-notification-bell-icon-png-img-11638985034lcbypudcig.png" height="30px"  ></th>
              <td>Upload Question Paper and Solution of PUE</td>
            </tr>
          </tbody>
        </table>
        </div>
    </div>

    </div>
    
  </body>
</html>W